{
    "version": "2.0.0",
    "tasks": [
        {
          "label": "Run Openocd",
          "type": "shell",
          "command": "../../Tools/openocd/openocd.exe -f ../../Tools/openocd/rp2350_riscv.cfg",
          "isBackground": true,
          "problemMatcher": [
          ]
		}
	]
}